<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{{ app_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-gray-50 min-h-screen">
    {% block chrome %}
    <header class="w-full">
      <div class="h-1" style="background: {{ sg_red }};"></div>
      <div class="bg-black text-white">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center gap-3">
          {% if sg_logo %}<img class="h-8" src="{{ sg_logo }}" alt="SG" />{% endif %}
          <div class="font-semibold">{{ app_name }}</div>
        </div>
      </div>
      <nav class="bg-white border-b">
        <div class="max-w-7xl mx-auto px-4">
          <ul class="flex gap-6 text-sm py-2">
            <li><a class="hover:underline" href="{{ url_for('type_of_service') }}">Type of Service</a></li>
            <li><a class="hover:underline" href="{{ url_for('outbox') }}">Outbox</a></li>
            <li><a class="hover:underline" href="{{ url_for('email_preview_log') }}">Email Preview Log</a></li>
            <li><a class="hover:underline" href="{{ url_for('dashboard') }}">Dashboard</a></li>
          </ul>
        </div>
      </nav>
    </header>
    {% endblock %}

    <main class="py-6">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="max-w-4xl mx-auto mb-4">
            {% for cat, msg in messages %}
              <div class="mb-2 p-3 rounded border {% if cat=='error' %}bg-red-50 border-red-200{% elif cat=='success' %}bg-green-50 border-green-200{% else %}bg-gray-50{% endif %}">
                {{ msg }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <footer class="py-6 text-center text-xs text-gray-500">
      © Société Générale — Demo tool v2.1
    </footer>
  </body>
</html>