{% extends 'base.html' %}
{% block content %}
<div class="max-w-[1200px] mx-auto p-4">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Dashboard</h1>
    <form>
      <label class="mr-2 text-sm">Vendor</label>
      <select name="vendor_id" class="border rounded p-2" onchange="this.form.submit()">
        <option value="">Select vendor...</option>
        {% for v in vendors %}
          <option value="{{v.id}}" {% if v.id==vendor_id %}selected{% endif %}>{{v.name}}</option>
        {% endfor %}
      </select>
    </form>
  </div>

  {% if summary %}
  <div class="grid md:grid-cols-3 gap-4 mb-6">
    <div class="p-4 rounded-xl shadow border" style="border-color:#e5e7eb;background:rgba(0,0,0,0.02)">
      <div class="text-xs text-gray-600 mb-1">Overall Maturity</div>
      <div class="text-xl font-semibold" style="color: {{ summary.maturity_color or '#111' }};">{{ summary.maturity }}</div>
      <div class="text-xs text-gray-600">Score: {{ summary.overall_pct }}%</div>
    </div>
    <div class="p-4 rounded-xl shadow border md:col-span-2">
      <canvas id="radar" style="max-height:260px;"></canvas>
    </div>
  </div>

  <div class="p-4 rounded-xl shadow border mb-6">
    <div class="text-sm font-semibold mb-2">Domain Level Score</div>
    <canvas id="bars" style="max-height:220px;"></canvas>
  </div>

  <div class="p-4 rounded-xl shadow border mb-6">
    <div class="text-sm font-semibold mb-3">Responses</div>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="bg-gray-50">
          <tr>
            <th class="p-2 text-left">Domain</th>
            <th class="p-2 text-left">Sub-domain</th>
            <th class="p-2 text-left">Question</th>
            <th class="p-2 text-left">Vendor Response</th>
            <th class="p-2 text-left">Compliance</th>
            <th class="p-2 text-left">Evidence Provided</th>
            <th class="p-2 text-left">Comment</th>
          </tr>
        </thead>
        <tbody>
          {% for row in table %}
          <tr class="border-t">
            <td class="p-2">{{ row.domain }}</td>
            <td class="p-2">{{ row.subdomain }}</td>
            <td class="p-2">{{ row.text }}</td>
            <td class="p-2">{{ row.answer or '-' }}</td>
            <td class="p-2"><span class="{% if row.compliance == 'Compliant' %}text-green-700{% elif row.compliance == 'Partially Compliant' %}text-yellow-700{% elif row.compliance == 'Non-Compliant' %}text-red-700{% endif %}">{{ row.compliance }}</span></td>
            <td class="p-2">{{ ", ".join(row.evidence or []) }}</td>
            <td class="p-2"><input type="text" class="border rounded p-1 w-48 text-xs" value="{{ row.comment or '' }}" data-qid="{{ row.qid }}" data-vid="{{ vendor_id }}" oninput="debouncedCommentSave(this)" placeholder="Type comment…" /></td>
          </tr>
          {% else %}
            <tr><td class="p-4 text-center text-gray-500" colspan="7">No data for this vendor yet.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="p-4 rounded-xl shadow border">
    <div class="flex items-center justify-between mb-3">
      <div class="text-sm font-semibold">AI Review</div>
      {% if vendor_id %}
      <div class="text-xs text-gray-500">Vendor selected</div>
      {% endif %}
    </div>
    {% if not vendor_id %}
      <div class="p-3 text-gray-600">Select a vendor above to run AI Review.</div>
    {% else %}
      <div class="grid md:grid-cols-4 gap-4">
        {% for step in [1,2,3,4] %}
        <div class="border rounded p-4">
          <div class="font-semibold mb-2">Step {{step}}</div>
          <p class="text-xs text-gray-600 mb-3">Generate the Step {{step}} report.</p>
          <a class="px-3 py-2 rounded text-white inline-block" style="background: {{ sg_red }};" href="{{ url_for('generate_report', vendor_id=vendor_id, step=step) }}">Generate DOCX</a>
        </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>

  {% else %}
    <div class="p-6 text-gray-600 border rounded-xl">Select a vendor to view dashboard.</div>
  {% endif %}
</div>

{% if summary %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const domainLabels = {{ summary.domain_pct.keys()|list|tojson }};
const domainValues = {{ summary.domain_pct.values()|list|tojson }};
const radarCtx = document.getElementById('radar').getContext('2d');
new Chart(radarCtx, { type: 'radar', data: { labels: domainLabels, datasets: [{ label: 'Score %', data: domainValues }]}, options: { animation: { duration: 600 } } });
const barCtx = document.getElementById('bars').getContext('2d');
new Chart(barCtx, { type: 'bar', data: { labels: domainLabels, datasets: [{ label: 'Score %', data: domainValues }]}, options: { animation: { duration: 600 }, scales: { y: { beginAtZero: true, max: 100 } } } });
</script>
{% endif %}
{% endblock %}