{% extends 'base.html' %}
{% block chrome %}
<header class="w-full">
  <div class="h-1" style="background: {{ sg_red }};"></div>
  <div class="bg-black text-white py-3 px-4 flex items-center gap-3">
    {% if sg_logo %}<img src="{{ sg_logo }}" class="h-8" alt="SG" />{% endif %}
    <div class="font-semibold">Société Générale — Vendor Cyber Maturity Questionnaire</div>
  </div>
</header>
{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto p-4">
  {% if error_banner %}
  <div class="mb-4 p-3 border border-red-300 bg-red-50 text-sm text-red-700 rounded">
    Please answer all mandatory questions before submission.
  </div>
  {% endif %}

  <div class="p-3 bg-green-50 border rounded mb-3 text-sm">Vendor: <b>{{ vendor.name }}</b> — Services: {{ ", ".join(services or vendor.services) }}</div>

  <div class="flex items-center gap-3 mb-3">
    <button type="button" class="px-3 py-2 border rounded" onclick="toggleAll(true)">Expand All</button>
    <button type="button" class="px-3 py-2 border rounded" onclick="toggleAll(false)">Collapse All</button>
  </div>

  <form id="qform" method="post" action="{{ url_for('submit_form', token=token) }}" enctype="multipart/form-data" class="space-y-4">
    {% set grouped = {} %}
    {% for q in questions %}
      {% set _ = grouped.setdefault(q.domain, {}).setdefault(q.subdomain, []).append(q) %}
    {% endfor %}

    {% for dom, subs in grouped.items() %}
    <details class="border rounded group-block">
      <summary class="cursor-pointer px-3 py-2 bg-gray-100 font-semibold">{{ dom }}</summary>
      <div class="p-3 space-y-3">
        {% for sub, qs in subs.items() %}
        <details class="border rounded group-block">
          <summary class="cursor-pointer px-3 py-2 bg-gray-50 font-medium">{{ sub }}</summary>
          <div class="p-3 space-y-3">
            {% for q in qs %}
            {% set cur = answers.get(q.id, '') %}
            {% set invalid = (q.id in errors) %}
            <div class="grid grid-cols-1 md:grid-cols-6 gap-2 items-center">
              <label class="md:col-span-4 text-sm">[{{ q.id }}] {{ q.text }}</label>
              <select name="ans_{{ q.id }}" class="border rounded p-2 md:col-span-2 {% if invalid %}border-red-500 bg-red-50{% endif %}" required>
                <option value="">-- Select --</option>
                {% for opt in q.options %}
                  <option value="{{opt}}" {% if cur==opt %}selected{% endif %}>{{opt}}</option>
                {% endfor %}
              </select>
            </div>
            {% endfor %}
          </div>
        </details>
        {% endfor %}
      </div>
    </details>
    {% endfor %}

    <div class="p-3 border rounded">
      <div class="font-semibold mb-2">Evidence Uploads</div>
      <div class="flex items-center gap-3 mb-3">
        <button type="button" class="px-3 py-2 border rounded" onclick="toggleAll(true, true)">Expand All</button>
        <button type="button" class="px-3 py-2 border rounded" onclick="toggleAll(false, true)">Collapse All</button>
      </div>
      {% for dom, subs in evidence.items() %}
      <details class="border rounded group-block">
        <summary class="cursor-pointer px-3 py-2 bg-gray-100 font-semibold">{{ dom }}</summary>
        <div class="p-3 space-y-2">
          {% for sub, docs in subs.items() %}
          <details class="border rounded group-block">
            <summary class="cursor-pointer px-3 py-2 bg-gray-50 font-medium">{{ sub }}</summary>
            <div class="p-3 space-y-2">
              <div class="grid md:grid-cols-6 gap-2 items-center">
                <select name="evidence_doc_{{ dom }}__{{ sub }}" class="border rounded p-2 md:col-span-3">
                  <option value="">Choose document name</option>
                  {% for d in docs %}<option value="{{ d }}">{{ d }}</option>{% endfor %}
                </select>
                <input type="file" name="evidence_file_{{ dom }}__{{ sub }}" class="md:col-span-3" />
              </div>
            </div>
          </details>
          {% endfor %}
        </div>
      </details>
      {% endfor %}
    </div>

    <div class="flex items-center gap-3">
      <button class="px-4 py-2 rounded text-white" style="background: {{ sg_red }};">Submit</button>
      <button class="px-4 py-2 rounded border" type="button" onclick="autosave()">Save Draft</button>
    </div>
  </form>
</div>

<script>
function toggleAll(open, evidenceOnly=false){
  document.querySelectorAll(evidenceOnly ? '.p-3.border .group-block' : '.group-block').forEach(d=>{ d.open = open; });
}
async function autosave(){
  const fd = new FormData(document.getElementById('qform'));
  const res = await fetch('{{ url_for("autosave", token=token) }}', {method:'POST', body: fd});
  const js = await res.json(); alert(js.message || 'Saved');
}
</script>
{% endblock %}