{% extends 'base.html' %}
{% block content %}
<div class="max-w-6xl mx-auto p-4">
  <h1 class="text-2xl font-semibold mb-4">Outbox</h1>
  <div class="border rounded">
    <table class="w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="text-left p-2">When</th>
          <th class="text-left p-2">Vendor</th>
          <th class="text-left p-2">Services</th>
          <th class="text-left p-2">Token</th>
          <th class="text-left p-2">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for m in outbox|reverse %}
        <tr class="border-t">
          <td class="p-2">{{ m.created }}</td>
          <td class="p-2">{{ m.vendor_name }}</td>
          <td class="p-2">{{ ", ".join(m.services) if m.services else "-" }}</td>
          <td class="p-2 text-xs">{{ m.token[:10] }}...</td>
          <td class="p-2"><a class="text-blue-600 underline" target="_blank" href="{{ url_for('vendor_form', token=m.token) }}">Open Form</a></td>
        </tr>
        {% else %}
        <tr><td class="p-4 text-center text-gray-500" colspan="5">No queued messages.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}