{% extends 'base.html' %}
{% block content %}
<div class="max-w-6xl mx-auto p-4">
  <h1 class="text-2xl font-semibold mb-4">Type of Service</h1>
  <form method="post" class="space-y-4">
    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium mb-1">Vendor</label>
        <select name="vendor_id" class="w-full border rounded p-2" required>
          {% for v in vendors %}<option value="{{v.id}}">{{v.name}} ({{v.email}})</option>{% endfor %}
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium mb-1">Type of Service</label>
        <select name="services" class="w-full border rounded p-2" multiple size="8">
          {% for s in services %}<option>{{s}}</option>{% endfor %}
        </select>
        <p class="text-xs text-gray-500 mt-1">Hold CTRL/CMD for multi-select. Leave empty to use vendor default services.</p>
      </div>
    </div>
    <div>
      <label class="block text-sm font-medium mb-1">Email Body (Manual Send)</label>
      <textarea name="body" class="w-full border rounded p-2 h-28" placeholder="Write a custom message (optional)"></textarea>
    </div>
    <div class="flex items-center gap-3">
      <button class="px-4 py-2 rounded text-white" style="background: {{ sg_red }};">Send Manually</button>
      <a href="{{ url_for('run_scheduler') }}" class="px-4 py-2 rounded border">Run Auto-Scheduler (demo)</a>
      <a href="{{ url_for('outbox') }}" class="px-4 py-2 rounded border">Open Outbox</a>
    </div>
  </form>
</div>
{% endblock %}