
:root{--sg-red:#E30613;--sg-black:#111;--sg-gray:#f5f5f7;--sg-green:#22aa66;--sg-amber:#ffb020}
*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;margin:0;background:#fff;color:#222}
a{color:var(--sg-red);text-decoration:none}.container{max-width:1200px;margin:0 auto;padding:16px}
header.sg{background:linear-gradient(90deg,var(--sg-black),#242424);color:#fff;border-bottom:4px solid var(--sg-red)}
header.sg .inner{display:flex;align-items:center;gap:16px;padding:16px}.nav{display:flex;gap:8px;flex-wrap:wrap}
.nav a{color:#fff;padding:10px 14px;border-radius:10px;background:#2a2a2a}.nav a.active,.nav a:hover{background:var(--sg-red)}
.card{background:#fff;border:1px solid #e9e9ef;border-radius:14px;padding:16px;box-shadow:0 2px 10px rgba(0,0,0,.05);margin:12px 0}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--sg-black);color:#fff;border:0;cursor:pointer}
.btn.secondary{background:#444}.btn.ghost{background:#fff;color:#000;border:1px solid #ddd}
.input,select,textarea{width:100%;padding:10px 12px;border:1px solid #ddd;border-radius:10px;background:#fff}
.grid{display:grid;gap:12px}.grid-2{grid-template-columns:1fr 1fr}.grid-3{grid-template-columns:repeat(3,1fr)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:600}
.badge.success{background:#e9f8f0;color:#0d7a4a;border:1px solid #bde8d0}
.badge.warn{background:#fff7e6;color:#8a5a00;border:1px solid #ffe1a1}
.badge.danger{background:#ffe8e8;color:#a40000;border:1px solid #ffb3b3}
.table{width:100%;border-collapse:collapse;font-size:14px}.table th,.table td{border:1px solid #eee;padding:8px 10px;text-align:left}.table th{background:#fafafa}
.footer{padding:24px;text-align:center;color:#888;font-size:13px}.note{font-size:13px;color:#666}
.kpi{display:flex;gap:16px;flex-wrap:wrap;margin:8px 0 4px}.kpi .item{background:#fafafa;border:1px solid #eee;padding:12px 16px;border-radius:12px;min-width:180px}
.banner{background:linear-gradient(90deg,#1b1b1b,#000);border-left:6px solid var(--sg-red);color:#fff;padding:16px;border-radius:12px}
.radar-wrap{display:flex;gap:16px;align-items:center;flex-wrap:wrap}.small{font-size:12px;color:#888}
ul.tight{margin:8px 0 0 18px;padding:0}.code{font-family:ui-monospace,Menlo,Consolas,monospace;background:#0f0f14;color:#e2e6ea;padding:10px;border-radius:10px;font-size:12px;overflow:auto}
