
{% extends 'base.html' %}{% set active='ai' %}{% block content %}
<div class="card"><div style="display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap">
<div><h3>AI Review</h3><div class="small">Pick a vendor, then generate the 4-step reviews. DOCX files are downloadable.</div></div>
<form method="get"><select name="vendor" class="input" onchange="this.form.submit()">
<option value="">Choose vendor…</option>{% for v in vendors %}<option value="{{ v.id }}" {% if vendor and vendor.id==v.id %}selected{% endif %}>{{ v.name }}</option>{% endfor %}
</select></form></div></div>
{% if vendor %}
<div class="grid grid-2">{% for step in steps %}
<div class="card"><b>{{ step.title }}</b><div class="small">{{ step.desc }}</div>
<form method="post" action="{{ url_for('generate_ai_doc', step=step.key) }}">
<input type="hidden" name="vendor_id" value="{{ vendor.id }}"><button class="btn" style="margin-top:10px">Generate DOCX</button>
{% if step.output %}<div style="margin-top:10px"><a class="btn ghost" href="{{ step.output.url }}">Download ({{ step.output.name }})</a>
<div class="small">Generated: {{ step.output.time }}</div></div>{% endif %}</form></div>{% endfor %}</div>
{% else %}<div class="card"><div class="note">Select a vendor to proceed.</div></div>{% endif %}{% endblock %}
