<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ title or "SG Vendor Cyber Review" }}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/brand.css') }}">
<script src="{{ url_for('static', filename='js/helpers.js') }}" defer></script></head>
<body><header class="sg"><div class="inner container">
<img src="{{ url_for('static', filename='img/sg_logo.png') }}" alt="SG">
<div style="flex:1"><div style="font-size:18px;font-weight:700;letter-spacing:.2px">Société Générale — Vendor Cyber Maturity</div>
<div class="small">Demo (offline): emails go to Outbox only.</div></div>
<nav class="nav">
<a href="{{ url_for('type_of_service') }}" class="{{ 'active' if active=='tos' else '' }}">Type of Service</a>
<a href="{{ url_for('outbox') }}" class="{{ 'active' if active=='outbox' else '' }}">Outbox</a>
<a href="{{ url_for('dashboard') }}">Dashboard</a>
<a href="{{ url_for('email_log') }}" class="{{ 'active' if active=='log' else '' }}">Email Preview Log</a>
<a href="{{ url_for('ai_review') }}" class="{{ 'active' if active=='ai' else '' }}">AI Review</a></nav>
</div></header><div class="container">{% block content %}{% endblock %}</div>
<div class="footer">© Société Générale — Demo only. Built with Flask.</div></body></html>