
{% extends 'base.html' %}{% set active='tos' %}{% block content %}
<div class="card banner"><div style="display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap">
<div><div style="font-size:20px;font-weight:800">Dashboard</div><div class="small">Filter by vendor to see results, evidence, and radar.</div></div>
<form method="get"><select name="vendor" class="input" onchange="this.form.submit()">
<option value="">Choose vendor…</option>{% for v in vendors %}<option value="{{ v.id }}" {% if vendor and vendor.id==v.id %}selected{% endif %}>{{ v.name }}</option>{% endfor %}
</select></form></div></div>
{% if vendor %}
<div class="kpi"><div class="item"><b>Vendor</b><div>{{ vendor.name }}</div></div>
<div class="item"><b>Maturity Level</b><div><span class="badge {{ maturity.badge }}">{{ maturity.label }}</span></div></div>
<div class="item"><b>Last Submission</b><div>{{ maturity.last_submission or '—' }}</div></div></div>
<div class="card radar-wrap"><svg id="radar" width="380" height="300" viewBox="0 0 380 300"></svg>
<div><b>Questionnaire Score per Domain</b><ul class="tight small">{% for d in domain_scores %}<li>{{ d.domain }} — {{ d.score }}%</li>{% endfor %}</ul></div></div>
<div class="card"><b>Responses</b><table class="table">
<tr><th>Domain</th><th>Sub-domain</th><th>ID</th><th>Question</th><th>Supplier response</th><th>Compliance level</th><th>Document</th></tr>
{% for row in table_rows %}<tr><td>{{ row.domain }}</td><td>{{ row.subdomain }}</td><td>{{ row.id }}</td><td>{{ row.question }}</td>
<td>{{ row.response }}</td><td>{{ row.compliance }}</td><td>{% if row.document %}<a href="{{ row.document_url }}">Download</a>{% else %}—{% endif %}</td></tr>{% endfor %}
</table></div>
<script>
(function(){const svg=document.getElementById('radar');const cx=190,cy=150,r=110;const points={{ domain_scores|tojson }};const N=points.length;
for(let k=1;k<=4;k++){const rr=r*k/4;const pg=[];for(let i=0;i<N;i++){const a=-Math.PI/2+i*(2*Math.PI/N);pg.push((cx+rr*Math.cos(a))+','+(cy+rr*Math.sin(a)));}
const p=document.createElementNS('http://www.w3.org/2000/svg','polygon');p.setAttribute('points',pg.join(' '));p.setAttribute('fill','none');p.setAttribute('stroke','#ddd');svg.appendChild(p);}
const pg=[];points.forEach((pt,i)=>{const a=-Math.PI/2+i*(2*Math.PI/N);const rr=r*(pt.score/100);const x=cx+rr*Math.cos(a),y=cy+rr*Math.sin(a);pg.push(x+','+y);
const lx=cx+(r+16)*Math.cos(a),ly=cy+(r+16)*Math.sin(a);const t=document.createElementNS('http://www.w3.org/2000/svg','text');t.setAttribute('x',lx);t.setAttribute('y',ly);t.setAttribute('font-size','11');t.textContent=pt.domain;svg.appendChild(t);});
const p=document.createElementNS('http://www.w3.org/2000/svg','polygon');p.setAttribute('points',pg.join(' '));p.setAttribute('fill','rgba(227,6,19,.25)');p.setAttribute('stroke','var(--sg-red)');p.setAttribute('stroke-width','2');svg.appendChild(p);})();</script>
{% else %}<div class="card"><div class="note">Pick a vendor to view details.</div></div>{% endif %}{% endblock %}
