
{% extends 'base.html' %}{% set active='outbox' %}{% block content %}
<div class="card"><h3>Outbox (Queued Emails)</h3>
<table class="table"><tr><th>Queued</th><th>Vendor</th><th>Subject</th><th>Body</th><th>Form Link</th><th>Status</th></tr>
{% for item in items %}<tr><td class="small">{{ item.queued_at }}</td><td>{{ item.vendor_name }}</td><td>{{ item.subject }}</td>
<td class="small">{{ item.body[:120] }}...</td><td><a href="{{ url_for('vendor_form', token=item.token) }}">Open Form</a></td><td>{{ item.status }}</td></tr>{% endfor %}
</table></div>{% endblock %}