
{% extends 'base.html' %}{% set active='tos' %}{% block content %}
<div class="banner card"><div style="font-size:20px;font-weight:700">Type of Service — Send Questionnaire</div>
<div class="small">Pick vendor(s) & service types. Choose Auto or Manual send.</div></div>
<div class="grid grid-2">
<div class="card"><h3>Manual Send</h3>
<form method="post" action="{{ url_for('send_manual') }}">
<label>Vendor</label><select name="vendor_id" class="input">
{% for v in vendors %}<option value="{{ v.id }}">{{ v.name }} ({{ v.email }}) — Review: {{ v.review_date }}</option>{% endfor %}</select>
<label style="margin-top:8px">Type of Service (multi-select)</label><div class="grid grid-3">
{% for svc in services %}<label><input type="checkbox" name="services" value="{{ svc.id }}"> {{ svc.id }}. {{ svc.name }}</label>{% endfor %}</div>
<label style="margin-top:8px">Email Subject</label><input class="input" name="subject" value="SG Cyber Maturity Questionnaire">
<label>Body</label><textarea class="input" name="body" rows="5">Dear Vendor,&#10;Please complete the SG Cyber Maturity questionnaire and upload evidences.&#10;Regards,&#10;SG Cyber Team</textarea>
<button class="btn" style="margin-top:10px">Queue to Outbox</button></form></div>
<div class="card"><h3>Automatic Scheduler</h3>
<p class="note">Queues emails <b>60 days</b> before the vendor's review date.</p>
<a class="btn" href="{{ url_for('run_scheduler') }}">Run Scheduler Now</a>
<div class="kpi"><div class="item"><b>Vendors</b><div>{{ vendors|length }}</div></div>
<div class="item"><b>Services</b><div>{{ services|length }}</div></div>
<div class="item"><b>Pending Outbox</b><div>{{ outbox_count }}</div></div></div>
</div></div>
<div class="card"><h3>Mapping Preview</h3><table class="table">
<tr><th>Service</th><th>Question IDs</th></tr>
{% for m in mapping %}<tr><td>{{ m.service_id }} — {{ m.service_name }}</td><td class="small">{{ m.questions|join(', ') }}</td></tr>{% endfor %}</table></div>
{% endblock %}
