<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>SG Vendor Questionnaire</title><link rel="stylesheet" href="{{ url_for('static', filename='css/brand.css') }}"><script src="{{ url_for('static', filename='js/helpers.js') }}"></script></head>
<body><header class="sg"><div class="inner container">
<img src="{{ url_for('static', filename='img/sg_logo.png') }}" alt="SG">
<div style="flex:1"><div style="font-size:18px;font-weight:700">Société Générale — Vendor Questionnaire</div>
<div class="small">Vendor: {{ vendor.name }} ({{ vendor.email }}) — Services: {{ service_names|join(', ') }}</div></div>
<nav class="nav"><a href="#" class="active">Dashboard</a><a href="#">Type Of Service</a><a href="#">Outbox</a><a href="#">Email Preview Log</a><a href="#">AI Review</a></nav>
</div></header><div class="container">
<div class="card"><h3>Questionnaire (Auto-saves)</h3>
<form id="qForm" method="post" action="{{ url_for('submit_vendor_form', token=token) }}" enctype="multipart/form-data">
<input type="hidden" name="vendor_id" value="{{ vendor.id }}"><input type="hidden" name="services" value="{{ ','.join(service_ids) }}">
{% for q in questions %}
<div class="card"><div><b>{{ q.id }}</b> — <span>{{ q.question }}</span></div>
<div class="grid grid-3" style="margin-top:8px">
<div><label>Response</label><select name="resp_{{ q.id }}" class="input" required>
<option value="">Select…</option>{% for opt in q.response_set %}<option value="{{ opt }}">{{ opt }}</option>{% endfor %}<option value="N/A">N/A</option></select></div>
<div><label>Comments (optional)</label><input class="input" name="cmt_{{ q.id }}"></div>
<div><label>Evidence (choose & upload)</label><div class="grid"><select name="ev_label_{{ q.id }}" class="input">
<option value="">Select document type…</option>{% for ev in evidence_options %}<option value="{{ ev }}">{{ ev }}</option>{% endfor %}</select>
<input type="file" name="ev_file_{{ q.id }}" accept=".pdf,.doc,.docx,.png,.jpg,.xlsx,.txt"></div></div></div></div>
{% endfor %}
<div class="grid"><button class="btn" type="submit">Submit</button><div class="note">Autosaves every 5 seconds.</div></div>
</form></div></div>
<script>
const form = document.getElementById('qForm');let dirty=false;form.addEventListener('input',()=>{dirty=true;});
setInterval(async ()=>{if(!dirty) return;const fd=new FormData(form);const obj={};fd.forEach((v,k)=>{if(!k.startsWith('ev_file_')) obj[k]=v;});await postJSON('{{ url_for("autosave_vendor_form", token=token) }}', obj);dirty=false;},5000);
</script></body></html>