{% extends "base.html" %}
{% block content %}
<div class="row g-4">
  <div class="col-12 col-lg-7">

    <!-- Upload Excel -->
    <div class="card p-4 mb-4">
      <h5>Upload Master Excel</h5>
      <form method="post" action="{{ url_for('upload_excel') }}" enctype="multipart/form-data">
        <input class="form-control" type="file" name="file" accept=".xlsx,.xls" required>
        <button class="btn btn-sg mt-2">Upload & Rebuild</button>
      </form>
    </div>

    <!-- Evidence Checklist -->
    <div class="card p-4 mb-4">
      <h5>Evidence Checklist (per Domain)</h5>
      <form method="post" action="{{ url_for('update_evidence') }}">
        <table class="table table-sm align-middle">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Evidence Item</th>
              <th>Uploaded Count</th>
              <th>Received?</th>
            </tr>
          </thead>
          <tbody>
            {% for e in cfg['evidence'] %}
              {% set key = e['Domain'] ~ '|' ~ e['EvidenceItem'] %}
              <tr>
                <td>{{ e['Domain'] }}</td>
                <td>{{ e['EvidenceItem'] }}</td>
                <td>{{ uploaded_evidence_counts.get(key, 0) }}</td>
                <td>
                  <input type="checkbox" name="evidence" value="{{ key }}" {% if evidence_status.get(key) %}checked{% endif %}>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
        <button class="btn btn-sg btn-rounded">Save Evidence Status</button>
      </form>
    </div>

    <!-- Domain & Sub-domain Summary -->
    <div class="card p-4 mb-4">
      <h5>Domain & Sub-domain Summary</h5>
      <table class="table table-sm align-middle">
        <thead>
          <tr>
            <th>Domain</th>
            <th>Sub-domain</th>
            <th>Avg Score</th>
            <th># Questions</th>
            <th># Compliant</th>
            <th># Partially</th>
            <th># Not</th>
          </tr>
        </thead>
        <tbody>
          {% for r in domain_summary %}
          <tr>
            <td>{{ r['Domain'] }}</td>
            <td>{{ r['Subdomain'] }}</td>
            <td>{{ "%.0f"|format(r['avg_score']) }}%</td>
            <td>{{ r['n'] }}</td>
            <td>{{ r['n_compliant'] }}</td>
            <td>{{ r['n_partial'] }}</td>
            <td>{{ r['n_not'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="kpi">
        <div class="stat"><div class="fw-bold">Total Vendors</div><div class="fs-4">{{ stats.total_vendors }}</div></div>
        <div class="stat"><div class="fw-bold">Questionnaires Sent</div><div class="fs-4">{{ stats.sent }}</div></div>
        <div class="stat"><div class="fw-bold">Completed</div><div class="fs-4">{{ stats.completed }}</div></div>
        <div class="stat"><div class="fw-bold">Pending</div><div class="fs-4">{{ stats.pending }}</div></div>
        <div class="stat"><div class="fw-bold">Avg Compliance</div><div class="fs-4">{{ "%.1f"|format(stats.avg_compliance) }}%</div></div>
      </div>
    
<!-- Questionnaire Links -->
<div class="card p-4 mb-4">
  <h5>Questionnaire Links</h5>
  <table class="table table-sm align-middle">
    <thead>
      <tr>
        <th>Vendor</th>
        <th>Email</th>
        <th>Sent On</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for m in messages %}
      <tr>
        <td>{{ m.vendor_name }}</td>
        <td>{{ m.email }}</td>
        <td>{{ m.time }}</td>
        <td>
          <div class="btn-group">
            <a class="btn btn-sm btn-outline-primary" target="_blank" href="{{ m.link }}">🔗 Open</a>
            <button class="btn btn-sm btn-outline-secondary" onclick="navigator.clipboard.writeText('{{ m.link }}'); alert('Link copied!');">📋 Copy</button>
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

  </div>

  <!-- Radar Chart Column -->
  <div class="col-12 col-lg-5">
    <div class="card p-4">
      <h5>Score & Radar Charts EN (Preview)</h5>
      <canvas id="radar" height="340"></canvas>
    </div>
  </div>
</div>

<!-- Safely embed radar data as JSON -->
<script id="radar-payload" type="application/json">
{{ {
  "labels": radar_labels|default([])|tojson,
  "series": radar_data|default([])|tojson
}|tojson }}
</script>

<!-- JS: Safe radar chart rendering -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    try {
      const el = document.getElementById("radar-payload");
      let payload = {labels: [], series: []};
      if (el && el.textContent) {
        payload = JSON.parse(el.textContent);
      }
      const labels = Array.isArray(payload.labels) ? payload.labels : [];
      const series = Array.isArray(payload.series) ? payload.series : [];
      if (typeof renderRadar === "function") {
        /* init moved to JSON payload */
      } else {
        console.warn("renderRadar() not found. Ensure the chart script is loaded.");
      }
    } catch (err) {
      console.error("Radar chart rendering failed:", err);
    }
  });
</script>

{% endblock %}