{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-md-7">
      <div class="card p-4 mb-4">
        <h4 class="mb-3">AI Review Summary</h4>
        <p><strong>Questionnaire Score:</strong> {{ questionnaire_score }}%</p>
        <p><strong>AI Document Score:</strong> {{ ai_score }}%</p>
        <p class="fw-bold text-danger">Final Combined Score: {{ final_score }}%</p>
      </div>

      <div class="card p-4 mb-4">
        <h5>Vendor Documents</h5>
        <table class="table table-sm align-middle">
          <thead>
            <tr><th>Filename</th><th>Score</th><th>Reviewed At</th></tr>
          </thead>
          <tbody>
            {% for d in docs %}
            <tr>
              <td>{{ d.filename }}</td>
              <td>{{ d.score or '—' }}</td>
              <td>{{ d.date or '—' }}</td>
            </tr>
            {% else %}
            <tr><td colspan="3" class="text-muted">No documents found.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-md-5">
      <div class="card p-4 mb-4">
        <h5>AI Prompt</h5>
        <form method="post" action="{{ url_for('save_prompt') }}">
          <textarea name="prompt" class="form-control" rows="14"
 style="width:100%;resize:vertical;white-space:pre-wrap;">{{ ai_prompt | safe }}</textarea>
          <button class="btn btn-sg btn-sm mt-3">💾 Save Prompt</button>
        </form>
      </div>

      <div class="card p-4 mb-4 text-center">
        <h5>Run AI Review</h5>
        <form method="post" action="{{ url_for('run_ai_review') }}">
          <button class="btn btn-danger btn-lg">🤖 Run AI Review</button>
        </form>
        <p class="small text-muted mt-2">This will analyze all files in <code>data/vendor_docs/</code></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}