<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Société Générale – Third Party Cyber Assessment Portal</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='img/favicon.svg') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="header-banner">
      <div class="header-inner container">
        <div class="logo-block"></div>
        <div>
          <div class="header-title">Third Party Cyber Assessment Portal</div>
          <div class="header-sub">TPRM · Vendor Risk · Internal Use Only</div>
        </div>
      </div>
    </div>
    <div class="banner-strip">
      <div class="container d-flex justify-content-between">
        <div>Confidential – Société Générale Internal Use Only</div>
        <div class="d-none d-md-block">Red · Black · White Theme</div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white border-bottom">
      <div class="container">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">SG · TPRM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
          
<ul class="navbar-nav ms-auto">
  <li class="nav-item">
    <a class="nav-link {% if request.endpoint=='index' %}active border-bottom border-danger{% endif %}" href="{{ url_for('index') }}">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.endpoint=='admin' %}active border-bottom border-danger{% endif %}" href="{{ url_for('admin') }}">Admin</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.endpoint=='outbox' %}active border-bottom border-danger{% endif %}" href="{{ url_for('outbox') }}">Outbox</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.endpoint=='email_log' %}active border-bottom border-danger{% endif %}" href="{{ url_for('email_log') }}">Email Preview Log</a>
  </li>

    <li class="nav-item">
      <a class="nav-link {% if request.endpoint=='ai_review' %}active border-bottom border-danger{% endif %}"
         href="{{ url_for('ai_review') }}">AI Review</a>
    </li>
</ul>

        </div>
      </div>
    </nav>
    <main class="container py-4">{% block content %}{% endblock %}</main>
    <footer class="container pb-4"><small>© Société Générale · Internal</small></footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>