{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h4 class="mb-3 text-danger">Email Preview Log</h4>

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <button id="toggleRefresh" class="btn btn-sm btn-outline-secondary">⏸ Pause Auto-Refresh</button>
    </div>
    <div id="lastUpdated" class="text-muted small">Last updated just now</div>
  </div>

  <div class="table-responsive">
    <table id="emailLogTable" class="table table-bordered table-hover table-sm align-middle">
      <thead class="table-light">
        <tr>
          <th>Time</th>
          <th>Vendor</th>
          <th>Email</th>
          <th>Preview</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for m in email_log %}
        <tr>
          <td>{{ m.time }}</td>
          <td>{{ m.vendor_name }}</td>
          <td>{{ m.email }}</td>
          <td>{{ m.preview }}</td>
          <td>
            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('view_email', token=m.token) }}" target="_blank">👁 View</a>
            <button class="btn btn-sm btn-outline-danger" onclick="resendEmail('{{ m.token }}')">🔁 Resend</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script>
let autoRefresh = true;
let refreshTimer;
let lastUpdateTime = 0;

function updateLastUpdated() {
  const label = document.getElementById("lastUpdated");
  label.textContent = `Last updated ${lastUpdateTime}s ago`;
  lastUpdateTime += 1;
}

function fetchEmailLog() {
  if (!autoRefresh) return;
  fetch(window.location.href)
    .then(resp => resp.text())
    .then(html => {
      const parser = new DOMParser();
      const newDoc = parser.parseFromString(html, 'text/html');
      const newBody = newDoc.querySelector('#emailLogTable tbody');
      document.querySelector('#emailLogTable tbody').innerHTML = newBody.innerHTML;
      lastUpdateTime = 0;
    });
}

document.getElementById("toggleRefresh").addEventListener("click", function() {
  autoRefresh = !autoRefresh;
  this.textContent = autoRefresh ? "⏸ Pause Auto-Refresh" : "🟢 Resume Auto-Refresh";
});

setInterval(fetchEmailLog, 10000);
setInterval(updateLastUpdated, 1000);

function resendEmail(token) {
  alert(`Resend modal for email token: ${token}`);
}
</script>
{% endblock %}