{% extends "base.html" %}
{% block content %}
<div class="card p-0 mb-4">
  <div class="sg-section-header d-flex justify-content-between align-items-center">
    <div class="fw-semibold">Compose Questionnaire</div>
    <small class="text-white-50">Select vendor & service type(s), then send</small>
  </div>
  <div class="sg-service-box p-3">
    <form id="sendForm" method="post" action="{{ url_for('send_now') }}">
      <div class="row g-3 align-items-end">
        <div class="col-md-3">
          <label class="form-label">Vendor</label>
          <select class="form-select" name="vendor_id" id="vendor_id" required>
            {% for v in vendors %}<option value="{{ v.vendor_id }}" data-email="{{ v.email }}" data-name="{{ v.name }}">{{ v.name }} ({{ v.email }})</option>{% endfor %}
          </select>
        </div>
        <div class="col-md-7">
          <label class="form-label">Type of Service</label>
          <div class="sg-service-grid mt-1">
            {% for s in services %}
            <label class="form-check sg-service-item m-0">
              <input class="form-check-input me-2" type="checkbox" name="service_multi" value="{{ s }}">
              <span class="form-check-label">{{ s }}</span>
            </label>
            {% endfor %}
          </div>
        </div>
        <div class="col-md-2 d-flex gap-2 justify-content-end">
          <button class="btn btn-sg" type="submit">Send Automatically</button>
          <button class="btn btn-sg-outline" id="openManual" type="button">Manual Send</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="card p-4">
  <div class="d-flex justify-content-between align-items-center">
    <h4 class="mb-0">Vendors</h4>
    <form method="post" action="{{ url_for('run_scheduler') }}"><button class="btn btn-sg">Run Auto Scheduler</button></form>
  </div>
  <div class="table-responsive mt-3">
    <table class="table table-striped align-middle">
      <thead><tr><th>Vendor</th><th>Email</th><th>Risk Review Date</th><th>Status</th></tr></thead>
      <tbody>
        {% for v in vendors %}
        <tr>
          <td>{{ v.name }}</td>
          <td>{{ v.email }}</td>
          <td>{{ v.risk_review_date }}</td>
          <td><span class="badge rounded-pill text-bg-secondary">—</span></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Manual Compose Modal -->
<div class="modal fade" id="composeModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header sg">
        <h5 class="modal-title">Compose Email – Vendor Questionnaire</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="manualForm">
          <input type="hidden" id="manual_token">
          <div class="mb-2">
            <label class="form-label">To</label>
            <input type="email" class="form-control" id="manual_to" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">Subject</label>
            <input type="text" class="form-control" id="manual_subject" value="Third-Party Risk Review Questionnaire">
          </div>
          <div class="mb-2">
            <label class="form-label">Body</label>
            <div class="quill-wrapper">
              <div id="quillEditor" style="height:220px;"></div>
            </div>
            <small class="text-muted">The questionnaire link will be included automatically.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-sg" id="sendManualBtn">Send Email</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}