{% extends "base.html" %}
{% block content %}
<div class="card p-4">
  <h4>Outbox (Demo emails)</h4>
  <table class="table table-striped">
    <thead><tr><th>Time</th><th>Vendor</th><th>Email</th><th>Services</th><th>Subject</th><th>Form Link</th></tr></thead>
    <tbody>
      {% for m in messages %}
      <tr>
        <td>{{ m['time'] }}</td>
        <td>{{ m['vendor_name'] }}</td>
        <td>{{ m['email'] }}</td>
        <td>{{ m['service'] }}</td>
        <td>{{ m.get('subject','—') }}</td>
        <td><a href="{{ url_for('questionnaire', token=m['token']) }}" target="_blank">Open form</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}