{% extends "base.html" %}
{% block content %}
<div class="card p-4">
  <h4>Cyber Security Questionnaire — {{ vendor.vendor_name }}</h4>
  <form method="post" enctype="multipart/form-data">
    <div class="accordion" id="qAccordion">
      {% for domain, rows in grouped.items() %}
      {% set d_index = loop.index0 %}
      <div class="accordion-item">
        <h2 class="accordion-header" id="h_{{ loop.index }}">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c_{{ loop.index }}">{{ domain }}</button>
        </h2>
        <div id="c_{{ loop.index }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}">
          <div class="accordion-body">
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead><tr><th style="width:25%">Sub-domain</th><th style="width:55%">Question</th><th>Answer</th></tr></thead>
                <tbody>
                  {% for r in rows %}
                  <tr>
                    <td>{{ r['Subdomain'] }}</td>
                    <td>{{ r['QuestionText'] }}</td>
                    <td>
                      {% if r.get('ResponseSetChoices') %}
                        <select name="q_{{ r['QuestionID'] }}" class="form-select form-select-sm" required>
                          <option value="">Select</option>
                          {% for opt in r['ResponseSetChoices'] %}<option>{{ opt }}</option>{% endfor %}
                        </select>
                      {% else %}
                        <select name="q_{{ r['QuestionID'] }}" class="form-select form-select-sm" required>
                          <option value="">Select</option>
                          <option>Yes</option><option>No</option><option>NA</option>
                        </select>
                      {% endif %}
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <div class="mt-3 p-3 border rounded">
              <div class="fw-semibold mb-2">Upload Evidence for this domain</div>
              <div class="text-muted small mb-2">All required evidence items (as defined in “Evidence to provide”) must be uploaded before submitting.</div>
              <div class="row row-cols-1 g-2">
                {% set evs = evidence_by_domain.get(domain, []) %}
                {% for ev in evs %}
                <div class="col">
                  <label class="form-label">{{ ev['EvidenceItem'] }}</label>
                  <input class="form-control" type="file" name="ev_{{ loop.index0 }}_{{ d_index }}" multiple accept=".pdf,.doc,.docx,.xls,.xlsx,.png,.jpg,.jpeg,.txt">
                </div>
                {% endfor %}
                {% if not evs %}
                <div class="col text-muted">No evidence items configured for this domain.</div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="mt-3"><button class="btn btn-sg">Submit</button></div>
  </form>
</div>
{% endblock %}