{% extends "base.html" %}
{% block content %}
<div class="row g-4">
  <div class="col-12 col-lg-7">
    <div class="card p-4">
      <h5>Cyber Configuration EN</h5>
      <table class="table table-sm">
        <thead>
          <tr>
            <th>Domain</th><th>Sub-domain</th><th>ID</th><th>Response Set</th>
            <th>Question Weight</th><th>Overall Score</th><th>Compliance Level</th><th>Supplier Response</th>
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
          <tr>
            <td>{{ row['Domain'] }}</td>
            <td>{{ row['Subdomain'] }}</td>
            <td>{{ row['QuestionID'] }}</td>
            <td>{{ row.get('ResponseSet','Yes/No/NA') }}</td>
            <td>{{ "%.0f"|format(row['Weight']*100) }}%</td>
            <td>{{ "%.0f"|format(row['OverallScore']) }}%</td>
            <td>
              {% if row['ComplianceLevel']=='Compliant' %}
                <span class="badge bg-success">Compliant</span>
              {% elif row['ComplianceLevel']=='Partially Compliant' %}
                <span class="badge bg-warning text-dark">Partially Compliant</span>
              {% else %}
                <span class="badge bg-danger">Not Compliant</span>
              {% endif %}
            </td>
            <td>{{ row['Answer'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="kpi mt-3">
        <div class="stat"><div class="fw-bold">Total Weighted Score</div><div class="fs-4">{{ "%.1f"|format(total_score) }} / 100</div></div>
        <div class="stat"><div class="fw-bold">Compliance %</div><div class="fs-4">{{ "%.1f"|format(compliance_pct) }}%</div></div>
      </div>
    </div>
    <div class="card p-4 mt-4">
      <h5>Evidence to Provide (by Domain)</h5>
      <table class="table table-sm">
        <thead><tr><th>Domain</th><th>Evidence Item</th></tr></thead>
        <tbody>
          {% for e in evidence %}
          <tr><td>{{ e['Domain'] }}</td><td>{{ e['EvidenceItem'] }}</td></tr>
          {% endfor %}
        </tbody>
      </table>
      <small class="text-muted">Admins can mark evidence received in the Admin tab.</small>
    </div>
  </div>
  <div class="col-12 col-lg-5">
    <div class="card p-4">
      <h5>Score & Radar Charts EN</h5>
      <canvas id="radar" height="340"></canvas>
    </div>
    <script>renderRadar({{ radar_labels|tojson }}, {{ radar_data|tojson }});</script>
  </div>
</div>
{% endblock %}