<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SG – Third Party Risk Mail Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      :root{--sg-red:#E60028;--sg-black:#000;--sg-white:#fff}
      body{background:#f6f7f9}
      .sg-banner{background:#000;color:#fff;border-bottom:3px solid var(--sg-red);padding:12px 0}
      .sg-banner .logo{width:36px;height:36px;background:#E60028;position:relative;margin-right:12px}
      .sg-banner .logo::after{content:"";position:absolute;left:0;right:0;height:18px;bottom:0;background:#000}
      .sg-banner .logo::before{content:"";position:absolute;left:0;right:0;height:2px;top:17px;background:#fff}
      .mail-card{background:#fff;border-radius:14px;box-shadow:0 10px 24px rgba(0,0,0,.06);padding:20px}
      .meta{background:#fafafa;border:1px solid #eee;border-radius:10px;padding:12px}
      .meta dt{color:#555}
    </style>
  </head>
  <body>
    <div class="sg-banner">
      <div class="container d-flex align-items-center">
        <div class="logo"></div>
        <div class="text-white fw-semibold">Société Générale – Third Party Risk Mail Preview</div>
      </div>
    </div>

    <main class="container py-4">
      <div class="mail-card">
        <h4 class="mb-3">Email Preview</h4>
        <dl class="row meta">
          <dt class="col-sm-2">To</dt><dd class="col-sm-10">{{ email }}</dd>
          <dt class="col-sm-2">Subject</dt><dd class="col-sm-10">{{ subject }}</dd>
          <dt class="col-sm-2">Sent at</dt><dd class="col-sm-10">{{ time }}</dd>
        </dl>
        <hr>
        <div class="mt-3" id="body" style="min-height:200px">
          {{ body_html|safe }}
        </div>
      </div>
    </main>
  </body>
</html>