:root{--sg-red:#E60028;--sg-black:#000;--sg-white:#fff;--sg-gray:#F5F5F5;--radius:16px;--shadow:0 10px 24px rgba(0,0,0,.06)}
body{background:var(--sg-gray);font-family:Inter,system-ui,Arial;color:#111827}
.header-banner{background:linear-gradient(90deg,var(--sg-black),#111);border-bottom:4px solid var(--sg-red)}
.header-inner{display:flex;gap:16px;align-items:center;padding:12px 0;color:var(--sg-white)}
.logo-block{width:36px;height:36px;position:relative;background:#E60028}
.logo-block::after{content:"";position:absolute;left:0;right:0;height:18px;bottom:0;background:#000}
.logo-block::before{content:"";position:absolute;left:0;right:0;height:2px;top:17px;background:#fff}
.banner-strip{background:linear-gradient(90deg,var(--sg-red),#ff3b4d);color:#fff;padding:6px 0}
.card{background:#fff;border:0;border-radius:var(--radius);box-shadow:var(--shadow)}
.btn-sg{background:var(--sg-red);color:#fff;border:none;border-radius:999px;padding:.5rem 1rem}
.btn-sg-outline{border:1px solid var(--sg-red);color:#E60028;background:#fff;border-radius:999px;padding:.5rem 1rem}
.kpi{display:flex;gap:16px;flex-wrap:wrap}
.kpi .stat{background:#fff;border-left:4px solid var(--sg-red);border-radius:14px;padding:16px 20px;box-shadow:0 4px 16px rgba(0,0,0,.05)}
.table thead th{background:#fff;position:sticky;top:0;z-index:1}

.sg-section-header{background:#000;color:#fff;padding:10px 14px;border-bottom:3px solid var(--sg-red);border-radius:14px 14px 0 0}
.sg-service-box{border:1px solid #eee;border-top:0;border-radius:0 0 14px 14px;background:#fff}
.sg-service-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
@media (min-width: 1200px){ .sg-service-grid{grid-template-columns:repeat(4,minmax(0,1fr));} }
.sg-service-item{padding:6px 8px;border-radius:10px;transition:.2s background}
.sg-service-item:hover{background:#fafafa}
.modal-header.sg{background:#000;color:#fff;border-bottom:3px solid var(--sg-red)}
.quill-wrapper{border:1px solid #dee2e6;border-radius:10px}

/* v3.7 refinements */
.btn-sg, .btn-sg-outline { min-width: 160px }
.email-log .table td, .email-log .table th { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; max-width: 240px; }
.email-log .btn-group { display: inline-flex; gap: 6px; }
.email-log .card { box-shadow: var(--shadow); border-radius: var(--radius); }